<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome to my Online Shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>-----------------Login Form------------------------</div><br/>
        <form action="login_processServlet" method="post">
            Please enter User ID: <input type="text" name="UserId" value="" /><br/><br/>
            Please enter Password:<input type="password" name="Password" value="" /><br/><br/>
            <input type="submit" value="Login" />
        </form>
    </body>
</html>
